<html>
<head>
<style>
*{margin:1%;}
body{width: 100%; height: 100%;}


section
{
	padding: 5%;
	width: 88%;
	height:50%;
	background-color: #1a1a1a;
}
article
{
	padding: 5%;
	width: 88%;
	height:50%;
	background-color: #f2f2f2;
}

h2
{
width: 50%;

	margin-left: 20%;
}
footer
{
	height: 20%;
	width: 98%;
	background-color: #a1a1a1;
}
.color{
	width: 50%;
	height: 100px;
	margin-left: 20%;
    background: red; 
    background: -webkit-linear-gradient(black, blue); 
    background: -o-linear-gradient(black, blue); 
    background: -moz-linear-gradient(black, blue); 
    background: linear-gradient(black, blue);
}

</style>

</head>
<body>

<section>
<h1 style="color:white;">Etiqueta section</h1>
	<article>
	<h1>Etiqueta Article</h1>
			<h2>Etiqueta Canvas</h2>

			<canvas class="color"></canvas><br>	
		
	</article>
	<h1 style="color:white;">Etiqueta Figure</h1>
	<figure>
      <img src="chev1.png" alt="Etiqueta Figure">
    </figure>
</section>

<footer><h1>Etiqueta Footer</h1></footer>

</body>
</html>