<html>
<head>
<style>
.formu{
	background: #fff1e5; border-radius: 5px; color:black; margin-right:20%; width: 30%; margin-left:20%; padding-left: 2%; color: #9f1b28;
}
.formu input.texto{
border:medium none !important;
color:#666666;
font-size:12px;
height:2%;
padding-bottom:0;
padding-left:2%;
padding-top:2%;
width:80%;
}

.formu label {
display:block;
font-size:14px;
padding:10px 0 3px;
}
.formu legend {
color: #9f1b28;
font-size:21px;
letter-spacing:-1px;
padding-bottom:20px;
padding-top:8px;
}
.formu textarea {
width: 80%;
height: 5%;
display:block;
border:none !important;
padding-bottom:0;
padding-left:2%;
padding-top:2%;
color:#666666;
font-size:12px;
}
.button {
   border-top: 1px solid #9f1b28;
   background: #4a0c11;
   background: -webkit-gradient(linear, left top, left bottom, from(#9f1b28), to(#4a0c11));
   background: -webkit-linear-gradient(top, #9f1b28, #4a0c11);
   background: -moz-linear-gradient(top, #9f1b28, #4a0c11);
   background: -ms-linear-gradient(top, #9f1b28, #4a0c11);
   background: -o-linear-gradient(top, #9f1b28, #4a0c11);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;   
   }
.button:hover {
   border-top-color: #a62431;
   background: #a62431;
   color: #ffffff;
   }
.button:active {
   border-top-color: #8a1622;
   background: #8a1622;
   }

</style>

</head>
<body>
<h1>Validaciones</h1>
<form class="formu">
<label>Validacion con Required</label>
<input type="text" required/>
<label>Validacion con Pattern(Correo Electronico)</label>
<input type="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"/>
<label> Validacion de Usuarios Twitter</label>
<input type="text" name="username" pattern="^@?(\w){1,15}$" title="Este no parece un usuario">
<label>Telefono(8 digitos que comiencen por 8, 7 o 6):</label>
<input type="text" alt="45" pattern="^[8|7|6]\d{8}$">
<label>Validacion con maxlength(Solo 10 caracteres)</label>
<input type="text" maxlength="10"><br>
<input type="submit" value="Enviar" class="button">
</form>
</body>
</html>